<html>
    <head>
        
        <title>
            Article Three | Saurav Sharan
        </title>
        <meta name ="viewport" content = "width=device-width, initial scale =i"/>
           <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
    <div class ="container">    
        <div>
            
            <a href ="/" >Home</a>
        </div>
        <hr/>
        <h3>
        Article-Three
        </h3>
        <div>
            April 25, 2017
        </div>
        <div>
            <p>
               my name is saurav sharan.i am a computer science student.i study in bankura unnayani institute of engineering.
                my name is saurav sharan.i am a computer science student.i study in bankura unnayani institute of engineering.
                 my name is saurav sharan.i am a computer science student.i study in bankura unnayani institute of engineering.
            </p>
      </div>
    </div>
 </body>
    
</html>
